{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "JamMenuSystem",
	"Description": "The menu is a system that will allow you to make games faster on jams",
	"Category": "Other",
	"CreatedBy": "Mark Veligod",
	"CreatedByURL": "https://github.com/markveligod",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JamMenuSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}